# Proyecto-Distribuidos

./: ARQUITECTURA_REST.md  LICENSE  MIGRACION_SOAP_REST.md  QUICKSTART.md  README.md  RESUMEN_CAMBIOS.md  setup-fixes.sh
distributed-image-processing/: .gitignore  COMPARACION_ESTRUCTURAS.md  README.md  SETUP.md  build_output.txt  docker-compose.yml  pom.xml
distributed-image-processing/app-server/: .gitignore  ESTRUCTURA.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RMI_INTEGRATION.md  compile_result.txt  pom.xml
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/: AppServerApplication.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/config/: SecurityConfig.java  SoapConfig.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/controller/: AuthController.java  AuthRestController.java  BatchRestController.java  CallbackController.java  FileUploadController.java  NodoController.java  NodoRestController.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/grpc/: NodeGrpcClient.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/middleware/: JwtAuthenticationFilter.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/model/dto/: AuthResponse.java  BatchResponse.java  CallbackNodoRequest.java  EnviarLoteRequest.java  EnviarLoteResponse.java  LoginRequest.java  LoginResponse.java  ProgresoBatchResponse.java  ProgressResponse.java  RegisterRequest.java  TransformacionDTO.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/model/entity/: ImagenSolicitud.java  LogTrabajo.java  NodoTrabajador.java  Sesion.java  SolicitudLote.java  Transformacion.java  Usuario.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/model/enums/: EstadoImagen.java  EstadoLote.java  EstadoNodo.java  NivelLog.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/repository/: ImagenSolicitudRepository.java  LogTrabajoRepository.java  NodoTrabajadorRepository.java  SesionRepository.java  SolicitudLoteRepository.java  TransformacionRepository.java  UsuarioRepository.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/rmi/: RmiClient.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/scheduler/: HeartbeatScheduler.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/service/: AuthService.java  BatchService.java  NodoManagerService.java  NodoService.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/soap/: ImageProcessingServiceImpl.java  ImageProcessingServiceSoap.java
distributed-image-processing/app-server/src/main/java/com/imageprocessing/server/utils/: JwtTokenProvider.java
distributed-image-processing/app-server/src/main/resources/: application.yml
distributed-image-processing/app-server2/: .env.example
distributed-image-processing/app-server2/src/main/java/com/imageprocessing/server/controller/: HealthController.java
distributed-image-processing/app-server2/src/main/java/com/imageprocessing/server/middleware/: JwtAuthenticationFilter.java
distributed-image-processing/app-server2/src/main/java/com/imageprocessing/server/model/dto/: BatchRequest.java
distributed-image-processing/app-server2/src/main/java/com/imageprocessing/server/model/entity/: LogTrabajo.java  NodoTrabajador.java  SolicitudLote.java  Transformacion.java
distributed-image-processing/app-server2/src/main/java/com/imageprocessing/server/repository/: LogTrabajoRepository.java  SolicitudLoteRepository.java
distributed-image-processing/app-server2/src/main/java/com/imageprocessing/server/service/: BatchService.java  NodoService.java
distributed-image-processing/app-server2/src/main/java/com/imageprocessing/server/utils/: JwtTokenProvider.java
distributed-image-processing/app-server2/src/main/resources/: application.yml
distributed-image-processing/client-backend/: .env.example  .gitignore  README.md  package.json  server.js
distributed-image-processing/client-backend/src/middleware/: authMiddleware.js
distributed-image-processing/client-backend/src/routes/: auth.js  batch.js  upload.js
distributed-image-processing/client-backend/src/services/: fileService.js  soapService.js
distributed-image-processing/client-web/: .env.example  index.html  package.json  vite.config.js
distributed-image-processing/client-web/src/: App.jsx  index.css
distributed-image-processing/client-web/src/context/: AuthContext.jsx
distributed-image-processing/client-web/src/pages/: BatchProgress.jsx  BatchUpload.jsx  Dashboard.jsx  Login.jsx  Register.jsx
distributed-image-processing/client-web/src/services/: soapClient.js
distributed-image-processing/database/: 01_schema.sql  02_seed.sql
distributed-image-processing/grpc-contracts/: pom.xml
distributed-image-processing/grpc-contracts/src/main/proto/: node_service.proto
distributed-image-processing/worker-node/: pom.xml
distributed-image-processing/worker-node/src/main/java/com/imageprocessing/node/: WorkerNodeApplication.java
distributed-image-processing/worker-node/src/main/java/com/imageprocessing/node/callback/: CallbackService.java
distributed-image-processing/worker-node/src/main/java/com/imageprocessing/node/config/: NodeConfig.java  NodeProperties.java
distributed-image-processing/worker-node/src/main/java/com/imageprocessing/node/grpc/: NodeGrpcServer.java  NodeServiceImpl.java
distributed-image-processing/worker-node/src/main/java/com/imageprocessing/node/processing/: ImageProcessor.java
distributed-image-processing/worker-node/src/main/java/com/imageprocessing/node/processing/transformations/: BrilloContrasteTransformation.java  DesenfocatTransformation.java  EscalaGrisesTransformation.java  NitidezTransformation.java  (+5 more)
distributed-image-processing/worker-node/src/main/resources/: application.yml
